<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Quadro interativo</title> 
   <style>
        body{
            margin:0px;
            padding:0px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-image: linear-gradient(120deg,rgb(151, 179, 170),rgb(125, 202, 125),rgb(71, 71, 121));
        }
        
        .btn{
            margin: 1px;
            padding: 0px;
            display:block;
            font-size: 13px;
            width: 90px;
            height: 45px;
            border:solid 2px rgb(5, 5, 75);
            outline:none;
            text-align: center;
            color:white;
            border-radius: 10px;
            
        
            }
        
          
            
div{
margin:0px;
padding:0px;
margin-left:0px;
margin-right:-50px;
padding-left:0px;
padding-right:0px;
float: left;
display: grid;
grid-template-columns: auto auto ;







}    
            










.btn1{
    margin: 1px;
            padding:0px;
            display:block;
            font-size: 13px;
            width: 90px;
            height: 45px;
            border:solid 2px rgb(5, 5, 75);
            outline:none;
            text-align: center;
            color:white;
            border-radius: 10px;
        text-decoration: none;
             

}








.btn2{
    margin: 1px;
            padding: 0px;
            display:block;
            font-size: 13px;
            width: 90px;
            height: 45px;
            border:solid 2px rgb(5, 5, 75);
            outline:none;
            text-align: center;
            color:white;
            border-radius: 10px;
            
            
            
            }
        
          
            
        
            .btn3{
                position: relative;
                right: 0px;
                top: 0px;
            margin: 1px;
            padding:0px;
            display:center;
            font-size: 13px;
            width: 115px;
            height: 30px;
            border:none;
            outline:none;
            text-align: center;
            color:white;
            border-radius: 10px;
text-decoration:none;
            }



   






















    




.SG{
    background-coloR: rgb(5, 5, 75);
}
.SG:hover{
    background-color:rgb(25,25,80)

}

.S{
    background-color: rgb(5, 5, 75);
}
.S:hover{
    background-color:rgb(25,25,80)
}


.SS{
    background-color:  rgb(5, 5, 75);
    align-items: center;
}
.SS:hover{
    background-color: rgb(25,25,80)
}


.LS{
    background-color: rgb(5, 5, 75);
}
.LS:hover{
    background-color: rgb(25,25,80)
}
.DS{
    background-color: rgb(5, 5, 75);
   
}

.DS:hover{
    background-color: rgb(25,25,80);
    

}



.QUA{
    background-color:none;
    color:black;
}



.GSP{
    background-color: rgb(5, 5, 75);
    }
.GSP:hover{
    background-color:rgb(25,25,80)
}


.EMP{
    background-color: rgb(5, 5, 75);
}
.EMP:hover{
    background-color: rgb(25,25,80)
}


.EP{
    background-color: rgb(5, 5, 75);
}
.EP:hover{
    background-color: rgb(25,25,80)
}





.PRO{

    font-size: 20px;
    position:relative;
    right: 100px;
    background-color:none;
    color:black;
    width: 190px;
    height: 30px;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto auto;
}




.QD{
    background-color: rgb(5, 5, 75);
}
.QD:hover{
    background-color: rgb(25,25,80)
}



.PA{
    background-color: rgb(5, 5, 75);
}
.PA:hover{
    background-color: rgb(25, 25, 80)
}


.MGD{
    background-color: rgb(5, 5, 75);
}
.MGD:hover{
    background-color: rgb(25,25,80)
}


.R{
    background-color: rgb(5, 5, 75);
}
.R:hover{
    background-color:rgb(25,25,80)
}



.PV{
    background-color: rgb(5, 5, 75);
}
.PV:hover{
    background-color:rgb(25,25,80);
}


.PP{
    background-color: rgb(5, 5, 75);

}
.PP:hover{
background-color: rgb(25,25,80)
}

.PD{
    background-color: rgb(5, 5, 75);
}
.PD:hover{
    background-color: rgb(25,25,80)
}


.CS{
    background-color: rgb(5, 5, 75);
}
.CS:hover{
    background-color: rgb(25,25,80)
}


.AC{
    background-color: rgb(5, 5, 75);
}
.AC:hover{
    background-color: rgb(25,25,80)
}


.IT{
    background-color: rgb(5, 5, 75);
}
.IT:hover{
    background-color: rgb(25,25,80)
}


   
    







.C{
    background-color:green;
    display: flex;
}

.C:hover{
    background-color:rgb(25,25,80);

}

.MU{
    background-color:green;
    
}
.MU:hover{
    background-color:rgb(25,25,80);
    
}


.KPI{
    background-color: green;
    
}
.KPI:hover{
    background-color: rgb(25,25,80);
}
    
   



.logo{
    margin: 0px;
    padding: 0px;
    display:flex;
    }
    
    
    .text{
          
         
           background-color: rgb(5, 5, 75);
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
            padding:0px;
            display:block;
            font-size: 40px;
            width: 100%;
            height: 40px;
            border: solid 2px rgb(5, 5, 75);
            outline:none;
            text-align:center;
             color:rgb(8, 3, 51);
            border-radius: 0px;
    
     
    
}
.img{
    margin:10px;
    padding:0px;
    padding-right:55px;
    
    display: flex;

}



    </style>





    
</head>

<body>
</div>
    
    
    <div class="text">
<p> QUADRO INTERATIVO  </p>
    <div>
        <div>
   
            
      
           
            <div>
    
    
    
    </div>
    
        </div>
        <a class="btn btn-radius PRO" >SEGURANÇA</button></a>
        <a class="btn btn-radius SG" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">SEGURANÇA-GERAL</button></a>
        <a class="btn btn-radius S"href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">SAFE</button></a>
        <a class="btn btn-radius SS" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">SS</button></a>
        <a class="btn btn-radius LS"href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">LANÇAMENTO SAFE(PROACT)</button></a>
        <a class="btn btn-radius DS" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">DIÁLOGO DE SEGURANÇA</button></a>
        <a class="btn btn-radius DS" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">TESTE</button></a>
 </div>
 
   
<div>
    
  
<div>
</div>    
<a class="btn btn-radius PRO" >QUALIDADE</button></a>

<a class="btn1 btn-radius GSP" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">SOLUÇÃO DE PROBLEMA</button></a>
<a class="btn1 btn-radius EMP"href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">ESPECIFICAÇÃO M.P.</button></a>
<a class="btn1 btn-radius EP" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">ESPECIFICAÇÃO DE PRODUTO</button></a>

        </div>
    

    
        <div>
           
            <div>
            </div>     
            <a class="btn btn-radius PRO" >PRODUTIVIDADE</button></a>
        <a class="btn2 btn-radius QD" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">QUADRO DE DESEMPENHO</button></a>
        <a class="btn2 btn-radius PA"href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">PLANO DE AÇÃO</button></a>
        <a class="btn2 btn-radius MGD" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">METAS GDO</button></a>
        <a class="btn2 btn-radius R"href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">RETENÇÕES</button></a>
        <a class="btn2 btn-radius PV" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">PI VISION</button></a>
        <a class="btn2 btn-radius PP"href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">PLANO DE PRODUÇÃO</button></a>
        <a class="btn2 btn-radius CS" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">CADEIA DE SUPORTE</button></a>
        <a class="btn2 btn-radius AC"href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">AUTONOMOUS CARE CARTÕES </button></a>
        <a class="btn2 btn-radius IT" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">INSTRUÇÃO DE TRABALHO</button></a>
        <a class="btn2 btn-radius IT" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">TESTE</button></a>
        <a class="btn2 btn-radius IT" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">TESTE</button></a>
    </div>
    <div>
    <div>

    
</div>
       
   <a class="btn btn-radius PRO" >PESSOAS</button></a>
    <a class="btn2 btn-radius QD" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">QUADRO DE DESEMPENHO</button></a>
    <a class="btn2 btn-radius PA"href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">PLANO DE AÇÃO</button></a>
    <a class="btn2 btn-radius MGD" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">METAS GDO</button></a>
    <a class="btn2 btn-radius R"href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">RETENÇÕES</button></a>
    <a class="btn2 btn-radius PV" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">PI VISION</button></a>
    <a class="btn2 btn-radius PP"href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">PLANO DE PRODUÇÃO</button></a>
    <a class="btn2 btn-radius CS" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">CADEIA DE SUPORTE</button></a>
    <a class="btn2 btn-radius AC"href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">AUTONOMOUS CARE CARTÕES </button></a>
    <a class="btn2 btn-radius IT" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">INSTRUÇÃO DE TRABALHO</button></a>
    <a class="btn2 btn-radius IT" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">TESTE</button></a>
    <a class="btn2 btn-radius IT" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">TESTE</button></a>

</div>
    

    
<div>
   
    <div>
    </div>  

    <a class="btn btn-radius PRO" >CUSTOS</button></a>
    <a class="btn2 btn-radius QD" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">QUADRO DE DESEMPENHO</button></a>
    <a class="btn2 btn-radius PA"href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">PLANO DE AÇÃO</button></a>
    <a class="btn2 btn-radius MGD" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">METAS GDO</button></a>
    <a class="btn2 btn-radius R"href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">RETENÇÕES</button></a>
    <a class="btn2 btn-radius PV" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">PI VISION</button></a>
    <a class="btn2 btn-radius PP"href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">PLANO DE PRODUÇÃO</button></a>
    <a class="btn2 btn-radius CS" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">CADEIA DE SUPORTE</button></a>
    <a class="btn2 btn-radius AC"href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">AUTONOMOUS CARE CARTÕES </button></a>
    <a class="btn2 btn-radius IT" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">INSTRUÇÃO DE TRABALHO</button></a>
    <a class="btn2 btn-radius IT" href="https://www.udemy.com/course/html-css-code-bootcamp/learn/lecture/17466794#notes">TESTE</button></a>
    <a class="btn2 btn-radius IT" href="teste.html">TESTE</button></a>





      
      



</div>
    

    
<div>
   
    <div>
    </div>  

    

   

        </body>
   
   
   
   